PORT = 5000
DEV_DB_URL = "mongodb+srv://divyanshu:95888%40dev@cluster0.vqeslaf.mongodb.net/dev_db?retryWrites=true&w=majority"
JWT_SECRET = "h2s-secret"
JWT_EXPIRY = "1h"
NEXT_PUBLIC_API_URL ="https://api.holland2stay.com"
NEXT_PUBLIC_API_GRAPH ="https://api.holland2stay.com/graphql/"